# LuasDublin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gsrg/luasdublin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsrg/luasdublin/: Event.kt  LuasApplication.kt  MainActivity.kt
app/src/main/java/com/gsrg/luasdublin/di/: CalendarModule.kt
app/src/main/java/com/gsrg/luasdublin/ui/: MainActivity.kt
app/src/main/java/com/gsrg/luasdublin/ui/fragments/: BaseFragment.kt
app/src/main/java/com/gsrg/luasdublin/ui/fragments/forecast/: ForecastFragment.kt  ForecastListAdapter.kt  ForecastListViewHolder.kt  ForecastViewModel.kt
app/src/main/java/com/gsrg/luasdublin/utils/: Calendar.kt  ICalendar.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  fragment_forecast.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsrg/luasdublin/: ExampleUnitTest.kt
app/src/test/java/com/gsrg/luasdublin/ui/fragments/forecast/: ForecastViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/gsrg/luasdublin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gsrg/luasdublin/core/models/: Forecast.kt  UpdateTime.kt
core/src/main/java/com/gsrg/luasdublin/core/utils/: AnyExtensions.kt  ICalendar.kt  Result.kt
core/src/test/java/com/gsrg/luasdublin/core/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/gsrg/luasdublin/database/: ExampleInstrumentedTest.kt
database/src/androidTest/java/com/gsrg/luasdublin/database/forecast/: ForecastDaoTest.kt
database/src/androidTest/java/com/gsrg/luasdublin/database/updatetime/: UpdateTimeDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gsrg/luasdublin/database/: ILuasDatabase.kt  LuasDatabase.kt
database/src/main/java/com/gsrg/luasdublin/database/di/: AppModule.kt
database/src/main/java/com/gsrg/luasdublin/database/forecast/: Forecast.kt  ForecastDao.kt
database/src/main/java/com/gsrg/luasdublin/database/updatetime/: UpdateTime.kt  UpdateTimeDao.kt
database/src/test/java/com/gsrg/luasdublin/database/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gsrg/luasdublin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gsrg/luasdublin/domain/: MockInterceptor.kt
domain/src/main/java/com/gsrg/luasdublin/domain/api/: LuasApiService.kt  Result.kt
domain/src/main/java/com/gsrg/luasdublin/domain/data/: ForecastRepository.kt  IForecastRepository.kt
domain/src/main/java/com/gsrg/luasdublin/domain/di/: AppModule.kt  ForecastModule.kt
domain/src/main/java/com/gsrg/luasdublin/domain/model/: DirectionResponse.kt  ForecastDetailsResponse.kt  ForecastResponse.kt  TramResponse.kt
domain/src/main/java/com/gsrg/luasdublin/domain/repository/: IForecastRepository.kt
domain/src/main/java/com/gsrg/luasdublin/domain/utils/: AnyExtensions.kt
domain/src/mock/assets/: MarlboroughResponse.xml  StillorganResponse.xml
domain/src/test/java/com/gsrg/luasdublin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/gsrg/luasdublin/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gsrg/luasdublin/network/: MockInterceptor.kt
network/src/main/java/com/gsrg/luasdublin/network/api/: LuasApiService.kt  Result.kt
network/src/main/java/com/gsrg/luasdublin/network/di/: AppModule.kt  ForecastModule.kt
network/src/main/java/com/gsrg/luasdublin/network/repository/: ForecastRepository.kt
network/src/test/java/com/gsrg/luasdublin/network/: ExampleUnitTest.kt
