// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.nav_version = '2.3.1'
    ext.core_ktx_version = '1.3.2'
    ext.junit_version = '4.13.1'
    ext.androidx_junit_version = '1.1.2'
    ext.appcompat_version = '1.2.0'
    kotlin_corountines_version = '1.3.9'
    room_version='2.3.0-alpha03'
    espresso_version='3.3.0'
}